<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
   
	<style>
footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10ox;
            margin-top: 20px;
           
        }
        footer a{
            color: white;
            text-decoration: none;
        }
        footer a:hover{
            text-decoration: underline;
        }
        body{
            font-family:Arial, sans-serif;
            margin: 0;
            padding: 0px;
            color: white;
            background-color: #333;
        }
       
        img{
            width: 250PX;
            height: auto;
            border-radius: 50px;
            margin-top: 20px;
        }
    .about-content{
        display: flex;
            justify-content: left;
            align-items: center;
            padding:0;
            text-align: center;         
    }
		nav{
		text-align: right
		}
		nav ul{
		list-style:none;
		margin:0;
		padding:0;
		}
		nav ul li{
		display:inline-table
		}
		nav ul li a{
		text-decoration:none;
		padding:0px 11px;
		background-color:rgba(21, 185, 190, 0.952);
        color: white;
		border-radius:5px
		}
		nav ul li a:hover{background-color:#0056b3}


        .skills {
margin-top: 20px;
}
.skills h2 {
margin-bottom: 20px;
text-align: center;
color: white;
}
.skill {
margin-bottom: 15px;
}
.skill span {
display: inline-block;
font-weight: bold;
margin-bottom: 5px;
}
.progress {
background-color: #e0e0e0;
border-radius: 10px;
overflow: hidden;
position: relative;
height: 25px;
width: 25%;
}
.progress-bar {
background-color: rgba(21, 185, 190, 0.952);
height: 100%;
text-align: right;
padding-right: 10px;
color: #fff;
font-weight: bold;
line-height: 25px;
border-radius: 10px 0 0 10px;
}

.ab{
    background-image: url("Images/black-geometric-memphis-social-banner_53876-116843.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}



header {
            background-color: rgba(21, 185, 190, 0.952);
            color: white;
            box-shadow: 0px 3px 10px  #464646;
            font-family: Arial, sans-serif;
        }
        .nav-bar{
            display: flex;
            justify-content: space-between;
            padding: 1.5rem 6rem;
        }
        .Home{
            display: flex;
            align-items: center;
        }
        .nav-list{
            display: flex;
            align-items: center;
        }
        .nav-list ul{
            display: flex;
            justify-content: center;
            list-style: none;
        }
        .nav-item{
           margin: 0 15px;
        }
        .nav-link{
            text-decoration: none;
            font-size: 1.15rem;
            color: white;
        }
        .mobile-menu-icon{
            display: none;
        }
        .mobile-menu{
            display: none;
        }


        
        /* Responsividade */
        @media (max-width: 768px) {

            .icon{
            width: 35px;
        }
        .nav-bar{
            padding: 1.5rem 4rem;
        }
        .nav-item{
            display: none;
        }
        .mobile-menu-icon{
            display: block;
        }
        .mobile-menu-icon button{
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        .mobile-menu ul{
            display: flex;
            flex-direction: column;
            text-align: center;
            padding-bottom: 1rem;
        }
        .mobile-menu .nav-item{
            display: block;
            padding-top: 1.2rem;
        }
         .open{
            display: block;
         }
         .progress {
background-color: #e0e0e0;
border-radius: 10px;
overflow: hidden;
position: relative;
height: 23px;
width: 60%;
}
.progress-bar {
background-color: rgba(21, 185, 190, 0.952);
height: 100%;
text-align: right;
padding-right: 10px;
color: #fff;
font-weight: bold;
line-height: 25px;
border-radius: 10px 0 0 10px;
}
        }

        
	</style>
</head>
<body>
    <section class="ab">
    <header>
        <nav class="nav-bar">
            <div class="Home">
              <h1>Minhas habilidades</h1>
            </div>
          <div class="nav-list">
              <ul>
                 <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                 <li class="nav-item"><a href="About me.html" class="nav-link">Sobre mim</a></li>
                 <li class="nav-item"><a href="About.html" class="nav-link">Habilidades</a></li>
                 <li class="nav-item"><a href="portifolio.html" class="nav-link">portfolio</a></li>
                 <li class="nav-item"><a href="contact us.html" class="nav-link">Contato </a></li>
              </ul>
          </div>
  
          <div class="mobile-menu-icon">
              <button onclick="menushow()"><img class="icon" src="Images/download.jpg"></button>
          </div>
             </nav>
             <div class="mobile-menu">
              <ul>
                  <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                  <li class="nav-item"><a href="About me.html" class="nav-link">Sobre mim</a></li>
                  <li class="nav-item"><a href="About.html" class="nav-link">Habilidades</a></li>
                  <li class="nav-item"><a href="portifolio.html" class="nav-link">portfolio</a></li>
                  <li class="nav-item"><a href="contact us.html" class="nav-link">Contato </a></li>
               </ul>
             </div>
    </header>

    <main>
        <section class="about-section">
           
  <div class="skills">
    <h2>Capacidade</h2>
    <div class="skill">
    <span>Manutenção de Computadores</span>
    <div class="progress">
    <div class="progress-bar" style="width: 90%;">90%</div>
    </div>
    </div>
    <div class="skill">
    <span>Instalação de Redes</span>
    <div class="progress">
    <div class="progress-bar" style="width: 80%;">80%</div>
    </div>
    </div>
    <div class="skill">
    <span>Projetos Elétricos</span>
    <div class="progress">
    <div class="progress-bar" style="width: 75%;">75%</div>
    </div>
    </div>
    <div class="skill">
        <span>Ingles</span>
        <div class="progress">
        <div class="progress-bar" style="width: 80%;">80%</div>
        </div>
        </div>
    </div>
    <div class="skill">
        <span>HTML</span>
        <div class="progress">
        <div class="progress-bar" style="width: 70%;">70%</div>
        </div>
        </div>
    </div>
    <div class="skill">
        <span>Python</span>
        <div class="progress">
        <div class="progress-bar" style="width: 85%;">85%</div>
        </div>
        </div>
     <div class="skill">
        <span>CSS</span>
        <div class="progress">
        <div class="progress-bar" style="width: 98%;">98%</div>
        </div>
        </div>
        
    </div>
       </section>
</main>
</div>
</br></p>
</section>
<script>
    function menushow(){
    let menuMobile = document.querySelector('.mobile-menu');
    if(menuMobile.classList.contains('open')){
        menuMobile.classList.remove('open');
    }else {
        menuMobile.classList.add('open')
    }
}
</script>

<footer>
    <p>
       &copy; 2024 Clesio Bila. Todos os direitos reservados
    </p>
</footer>
</body>
</html>