<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About me</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href="./style.css">
    <script src='main.js'></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
}
body{
    font-family:Arial, sans-serif;
}
.container{
    max-width: 1100px;
    margin:0 auto;
    padding: 0 3rem;
}
.about{
    background-image: url("Images/black-geometric-memphis-social-banner_53876-116843.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.about h2{
    color:white;
    font-size: 3.6rem;
    font-weight: 400;
    text-align: center;
    padding-top: 6rem;
}
.about h2::after{
    content:""; 
    display: block;
    margin: 0 auto;
    margin-top: 1.5rem;
    width: 50px;
    background: rgba(21, 185, 190, 0.952);
    height: 3px;
}
.about-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 6rem;
}
p{
    font-size: 1.8rem;
    color: white;
    text-align: center;
    line-height: 2.5rem;
    width: 80%;
    margin-top: 4rem;
    padding-bottom: 8rem;
}
nav{
		text-align: right
		}
nav ul{
		list-style:none;
		margin:0px;
		padding:0px;
		}
nav ul li{
		display:inline-table
		}
nav ul li a{
		text-decoration:none;
		padding:0px 11px;
		background-color:none;
        color: white;
		border-radius:5px
		}
nav ul li a:hover{background-color:#0056b3}
header{
            text-align: center;
            padding: 0px;
            background-color: rgba(21, 185, 190, 0.952);
            color: white;
            font-size: 2rem;
            font-family: Arial, sans-serif;
            padding: 15px;
        }
        .nav-bar{
            display: flex;
            justify-content: space-between;
            padding: 1.5rem 6rem;
        }
        .Home{
            display: flex;
            align-items: center;
        }
        .nav-list{
            display: flex;
            align-items: center;
        }
        .nav-list ul{
            display: flex;
            justify-content: center;
            list-style: none;
        }
        .nav-item{
           margin: 0 15px;
        }
        .nav-link{
            text-decoration: none;
            font-size: 2rem;
            color: white;
        }
        .mobile-menu-icon{
            display: none;
        }
        .mobile-menu{
            display: none;
        }


        
        /* Responsividade */
        @media (max-width: 768px) {

            .icon{
            width: 35px;
            border-radius: 50px;
        }
        .nav-bar{
            padding: 1.5rem 4rem;
        }
        .nav-item{
            display: none;
        }
        .mobile-menu-icon{
            display: block;
        }
        .mobile-menu-icon button{
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        .mobile-menu ul{
            display: flex;
            flex-direction: column;
            text-align: center;
            padding-bottom: 1rem;
        }
        .mobile-menu .nav-item{
            display: block;
            padding-top: 1.2rem;
        }
         .open{
            display: block;
         }
        }







        cv-download {
text-align: center;
margin: ;
margin-top: 4rem;
}
a{
    font-size: 1.2rem; 
    margin-top: 4rem;
}
.cv-download .btn-download {
text-decoration: none;
background-color: rgba(12, 185, 190, 0.952);
color: white;
padding: 10px 20px;
border-radius: 5px;
font-weight: bold;
transition: background-color 0.3s;
margin-top: 3rem;
}
.cv-download .btn-download:hover {
background-color: rgba(12, 185, 190, 0.952);
}

.profile-img{
            width: 130px;
            height: 130px;
            border-radius: 10%;
            animation: movePhoto 3s infinite alternate ease-in-out;
        }
        @keyframes movePhoto {
0% {
transform: translateY(0);
}
50% {
transform: translateY(-15px);
}
100% {
transform: translateY(-10px);
}

}
    </style>
</head>
<body>
    <section class="about">
        <header>
            <nav class="nav-bar">
                <div class="Home">
                  <h1>Sobre mim</h1>
                </div>
              <div class="nav-list">
                  <ul>
                     <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                     <li class="nav-item"><a href="About me.html" class="nav-link">Sobre mim</a></li>
                     <li class="nav-item"><a href="About.html" class="nav-link">Habilidades</a></li>
                     <li class="nav-item"><a href="portifolio.html" class="nav-link">portfolio</a></li>
                     <li class="nav-item"><a href="contact us.html" class="nav-link">Contato </a></li>
                  </ul>
              </div>
        
              <div class="mobile-menu-icon">
                  <button onclick="menushow()"><img class="icon" src="Images/download.jpg"></button>
              </div>
                 </nav>
                 <div class="mobile-menu">
                  <ul>
                      <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                      <li class="nav-item"><a href="About me.html" class="nav-link">Sobre mim</a></li>
                      <li class="nav-item"><a href="About.html" class="nav-link">Habilidades</a></li>
                      <li class="nav-item"><a href="portifolio.html" class="nav-link">portfolio</a></li>
                      <li class="nav-item"><a href="contact us.html" class="nav-link">Contato </a></li>
                   </ul>
                 </div>
        </header>
        <div class="container">
            <h2>Perfil</h2>
            <div class="about-content">
                <div class="about-photo">
                    <img src="Images/IMG-20241203-WA0092.jpg" class="profile-img" alt="Clesio Bila Photo" width="170px">
                </div>
                <div class="cv-download">
                    <a href="CV Clesio Bila.docx" target="_blank" download class="btn-download"> Baixe o meu CV</a>
                </div>
                <p>
                    Sou formado pelo ITC em Eletricidade Industrial há um ano<br>
        e trabalho na mesma área há mais de 2 anos. <br>
        Garanto qualidade e Segurança em todos os meus serviços.<br>
        Busco sempre optimizar minhas habilidadese e contribuir <br>
        em projetos desafiadores .<br>
                </p>
            </div>
        </div>
       
    </section>
    
    <script>
        function menushow(){
    let menuMobile = document.querySelector('.mobile-menu');
    if(menuMobile.classList.contains('open')){
        menuMobile.classList.remove('open');
    }else {
        menuMobile.classList.add('open')
    }
}
    </script>
</body>
</html>